<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <title>AiShields Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <style>
        body {
            padding: 2rem;
            display: flex;
            flex-direction: row;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
            padding: 2rem;
        }
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 1rem;
            margin-right: 2rem;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        .sidebar a {
            display: block;
            margin-bottom: 1rem;
            text-decoration: none;
            color: DodgerBlue;
        }
        .sidebar a:hover {
            color: Navy;
        }
        .center {
            text-align: center;
        }
        .hidden {
            display: none;
        }
        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .hamburger-menu div {
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                padding: 1rem;
            }
            .sidebar {
                display: none;
            }
            .container {
                padding: 1rem;
            }
            .hamburger-menu {
                display: flex;
                margin-bottom: 1rem;
            }
            .mobile-sidebar {
                display: none;
                flex-direction: column;
                background-color: #f4f4f4;
                padding: 1rem;
            }
            .mobile-sidebar a {
                margin-bottom: 1rem;
            }
            .mobile-menu select {
                width: 100%;
                margin-bottom: 1rem;
            }
        }
        .model-selector {
            margin-bottom: 1rem;
        }
        .button-primary {
            background-color: Navy !important;
            border-color: Navy !important;
            color: White !important;
            font-family: Verdana, sans-serif;
            font-weight: bolder;
        }
        .button-primary:hover {
            background-color: #000080 !important;
            border-color: #000080 !important;
            color: White !important;
        }
        input:focus, select:focus, textarea:focus {
            border-color: Navy !important;
            box-shadow: 0 0 5px Navy;
        }
        textarea {
            overflow: hidden;
            resize: none;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <img src='/static/AiShieldsLogoWordsOnly.jpg' alt='AiShields' style='height:20px'/>
        <br/>
        <a href="/chat">Chat</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="hamburger-menu" onclick="toggleMobileNav()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="mobile-sidebar" id="mobileNav">
        <a href="/chat">Chat</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="container">
        <img src='/static/AiShieldHQ.PNG' alt='AiShields' style='height:200px;width:200px'/>
        <br/>
        <img src='/static/AiShieldsLogoWordsOnly.jpg' alt='AiShields' style='height:35px;width:200px'/>
        <br/>
        <h1>Profile</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form name="profileform" method="POST" action="/admuser">
            <table>
                <tr>
                    <td colspan="2">
                        <input type='hidden' name='csrf_token' value="{{ csrf_token() }}" />
                        <input type='hidden' name='email_hidden' value="{{ email }}" />
                        <input id="btnSave" class="button-primary" type="submit" value="Save" />
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Subscription:</label></td>
                    <td><a href="https://billing.stripe.com/p/login/8wM8yA8Mp6Rt7qo7ss?{{email|urlencode}}">Manage Subscription</a></td>
                </tr>
            </table>
            <table><tr>
                <td>User ID</td><td>Email</td><td>Name</td><td>Verified</td><td>Created</td><td>Subscribed</td><td>Opt-In</td>
            </tr>
                {% for user in users%}
                <tr><td>{{user.id}}</td><td>{{user.email}}</td><td>{{user.username}}</td><td>{{user.verified}}</td><td>{{user.created}}</td><td>{{user.subscribed}}</td><td>{{user.optin}}</td>
                </tr>
                {% endfor %}
        </table>
        </form>
    </div>
    <script>
        function toggleMobileNav() {
            var mobileNav = document.getElementById('mobileNav');
            mobileNav.style.display = mobileNav.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
