<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>AiShields Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
 <link rel="stylesheet" href="/static/css/style.css">   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
         body {
            padding: 0rem;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 1rem;
            margin-right: 2rem;
            height: 100vh;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .sidebar a {
            display: block;
            margin-bottom: 1rem;
            text-decoration: none;
            color: DodgerBlue;
        }
        .sidebar a:hover {
            color: Navy;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            flex-grow: 1;
            padding: 1rem;
            position: relative;
        }
        .output-container {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            max-height: calc(100vh - 120px);
            overflow-y: auto;
            position: relative;
            z-index: 0;
        }
        .form-container {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            /*border: 1px solid #ccc;
            border-radius: 5px;*/
            background-color: #fff;
            margin-top: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }
        .center {
            text-align: center;
        }
        hr {
            margin-top: 20px;
            border: none;
            border-top: 1px solid #ccc;
        }
        .button-primary {
            background-color: Navy !important;
            border-color: Navy !important;
            color: White !important;
            font-family: Verdana, sans-serif;
            font-weight: bolder;
        }
        .button-primary:hover {
            background-color: #000080 !important;
            border-color: #000080 !important;
            color: White !important;
        }
        /* Menu bar styling */
        .menu-bar {
            width: 100%;
            padding: 0.5rem;
            height: 50px; /* Adjust height as needed */
            background-color: #f4f4f4;
            color: #fff;
            text-align: center;
            line-height: 50px; /* Center text vertically */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure menu bar is on top */
        }
        .menu-bar a {
            color: DodgerBlue;
        }
        .menu-bar a:hover {
            color: Navy;
        }
        /* Styles for the loading indicator */
        #loading-container {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            top: 0;
            left: 0;
            z-index: 1000;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        #loading {
            display: block;
            margin-top: 20px;
        }
        /* Styles for the slideshow */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .slides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }
        #expandable-div {
            background-color: white;
            max-height: 80vh; /* Maximum 80% of the viewport height */
            overflow: auto; /* Add scrollbar if content overflows */
            border-radius: 5px;
        }
        
        #footer {
            height: 100px; /* Default height for other elements below */
            background-color: white;
            position: relative;
        }
        .social-share {
            display: flex;
            gap: 10px;
        }
        .social-share a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 0 5px;
        }
        .menu-bar {
            width: 100%;
            padding: 0.5rem;
            height: 50px; /* Adjust height as needed */
            background-color: #f4f4f4;
            color: #fff;
            text-align: center;
            line-height: 50px; /* Center text vertically */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure menu bar is on top */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-bar a {
            color: DodgerBlue;
        }
        .menu-bar a:hover {
            color: Navy;
        }
        .menu-bar a {
            color: DodgerBlue;
            text-decoration: none;
            margin: 0 1rem;
        }
        .menu-bar a:hover {
            color: Navy;
        }
        .share-icon {
            font-size: 24px;
            color: #007bff;
            cursor: pointer;
            }
            .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            background-color: navy;
            border-radius: 10%;
            color: white;
        }
        .input-container {
            display: flex;
            align-items: flex-end; /* Align items to the bottom */
            justify-content: flex-end; /* Align submit button to the right */
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 5px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }
        .icon-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007BFF;
            vertical-align: middle;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 50%;
        }
        .input-field {
            border: none;
            outline: none;
            resize: none;
            overflow: hidden;
            border-radius: 20px;
            padding: 10px;
            flex-grow: 1;
            font-size: 16px;
            min-height: 40px;
            margin-left: 5px;
            margin-right: 5px;
            box-sizing: border-box;
        }
        .input-field:focus {
            border-color: #007BFF;
        }
        .rAiShieldsInputLabelDiv 
        {
            background-color:white;
            /*align:right;*/
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 5px;
            box-sizing: border-box;
            position:relative;
            float: right; /* align to the right side of the parent */
        }
        .rAiShieldsInputLabel{background-color:#007BFF;
            color:white;
            font-weight: bold;
            position: relative;
            right: 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 5px;
            box-sizing: border-box;
            float:right;
            display: flex;
            flex-direction: row;
            margin-right: 5px; /* add some space between labels */
            }
            .spacerDiv{
                position: relative;
                background-color: white;
                color: white;
                float:left;
                display: flex;
                flex-direction: row;
                margin-right: 5px; /* add some space between labels */         
            }
            .rAiShieldsInputLabelYou{
                background-color:#007BFF;
                color:silver;
                font-weight: bold;
                position: relative;
                right: 0;
                border: 1px solid #ccc;
                border-radius: 25px;
                padding: 5px;
                box-sizing: border-box;
                float:right;
                display: flex;
                flex-direction: row;
                margin-right: 5px; /* add some space between labels */
                }
            .copy-icon-you {
                display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007BFF;
            vertical-align: middle;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 50%;
            float:right;
        }
        .code-container {
        white-space: pre-wrap; /* Makes sure the codewraps to the next line */
        background-color: #f5f5f5; /* Background colorfor better readability */
        padding: 10px;
        border: 1px solid #ccc;
        overflow-x: auto; /* Adds horizontal scroll if thecontent exceeds the width */
        position: relative;
        max-width: 600px; /* Adjust to whatever widthyou prefer */
        margin-bottom: 20px;    
        }
        pre {
background-color: #f8f8f8;
padding: 10px;
border: 1px solid #ddd;
border-radius: 4px;
overflow-x: auto;
}
.copy-button {
position: absolute;
top: 10px;
right: 10px;
padding: 5px 10px;
background: #007bff;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
.copy-button:hover {
background: #0056b3;
}
pre {
background-color: #f4f4f4;
padding: 10px;
border: 1px solid #ccc;
}
button {
margin-top: 10px;
}
fieldset {
    width: 100%; /* Make fieldset take the full width of the container */
    box-sizing: border-box; /* Include padding and border in width calculations */
    } 
    .fa.fa-copy {
color: #3498db; /* A shade of blue */
text-align: right;
float: right;
} 
.fa.fa-copy:hover {
color: #0370b9; /* A shade of blue */
text-align: right;
float: right;
} 
.fa.fa-copy.active {
color: #0d26c8; /* A shade of blue */
text-align: right;
float: right;
}      
    </style>
</head>
<body>
    <div class="sidebar">
        <div id="expandable-div">
            <!-- Your content here -->
        <br/><br/><h3>Chat History</h3> &nbsp;
        {% if role == 'admrole' %}
        <a href="/admuser">Admin</a>
        {% endif %}
        {% for c in InputPromptHistory.keys() | reverse %}
            {% set promptEntry = InputPromptHistory[c] %}  
            <a href="chat?chat={{c}}">{{ promptEntry[0:50] }}</a>
        {% endfor %}
    </div>
    <div id="side-footer">
        <!-- Other elements here -->
        <a id="shareLink2" href="#" class="share-icon">
            <i class="fas fa-share"></i>
            </a>
    <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </div>
    </div>
    <div class="container">
        <div class="center">
             <!-- Menu bar -->
      <div class="menu-bar">
        <!-- Add menu items here if needed -->
        <!-- <div class="dropdown">
            <button class="dropbtn">API</button>
            <div class="dropdown-content">
                {% for n in apis %}
                <optgroup label="{{n.APIowner}}">
                    {% for m in n.TextGen.Models %}
                    <a href="#">{{ n.APIowner + ' ' + n.TextGen.Name + ' ' + m.Name }}</a>
                    {% endfor %}
                </optgroup>
                {% endfor %}
            </div>
        </div> -->
        
            <a href="/chat" style="margin-top:10px;"><img id="img-topleftlogo" src='/static/AIShieldActivated.PNG' alt='AiShields' style='height:46px;width:34px;margin-top:5px;margin-right:5px;margin-left:5px;padding-top:7px;'/></a>
            <div class="flex-container" style="display:flex;align-items:center;color:navy;font-weight:bold;">
                <label for="selectvalue" style="padding-bottom:1rem;margin-right:0.5rem;color:navy;font-weight:bold;">✨🧠:</label>&nbsp;<select id="selectvalue" style="flex:1;font-weight:bold;margin-top:5px;margin-right:1rem;" class="select" name="api">
                <!--style="display:inline-block;font-weight:bold;color:navy;margin-right:0;"--> 
                {% for n in apis %}
                <optgroup label="{{n.APIowner}}">
                    {% for m in n.TextGen.Models %}
                    <option value="{{n.APIowner}} {{m.details.jsonv}}">
                        {{ m.Name.replace('Perplexity ','').replace(' Preview','').replace(' February 29, 2024','').replace(' June 20, 2024','').replace('-32k-chat','').replace('llama-3-sonar-large','Llama3 Large').replace('llama-3-sonar-small','Llama3 Small').replace('llama-3-70b-instruct','Llama3 Huge').replace('mixtral-8x7b-instruct','Mixtral')  }}
                    </option>
                    {% endfor %}
                </optgroup>
                {% endfor %}
            </select>
            <input type="checkbox" style="margin-left:1;margin-top:1rem;color:navy;" id="sensitiveData" name="sensitiveData" value="sensitiveData" checked>&nbsp;<img id="img-activate" src="/static/AIShieldActivated.PNG" style="height:25px;width:23px;">&nbsp;</input>
            <input type="checkbox" id="overrelianceData" style="margin-left:1;margin-top:1rem;color:navy;" name="overrelianceData" value="overrelianceData">&nbsp;<img id="img-activate" src="/static/AIShieldGreenCheck.PNG" style="height:25px;width:23px;">🔗</input></div><div class="social-share">
               <!-- <a href="#" class="facebook" onclick="shareOnFacebook()"><img style="height:24px;width:24px" src='/static/facebook_2x.png'/></a>
             <a href="#" class="twitter" onclick="shareOnTwitter()"><img style="height:24px;width:24px" src='/static/x-logo-black.png'/></a>
             <a href="#" class="linkedin" onclick="shareOnLinkedIn()"><img style="height:24px;width:24px" src='/static/LI-In-Bug.png'/></a>
             <a href="#" class="reddit" onclick="shareOnReddit()"><img style="height:24px;width:24px" src='/static/Reddit_Icon_FullColor.png'/></a>-->
             <a id="shareLink" href="#" class="share-icon">
                <i class="fas fa-share"></i>
                </a>
            </div> </div>      
        </div>
       <!-- <div id="loading-container">
            <div class="slideshow-container">
                 Pre-loaded images for the slideshow 
                <div class="slides">
                  <center> <img src="/static/AiShieldsLogoWordsOnly.jpg" style="width:100%"></center>
                </div> 
                 <div class="slides">
                    <img src="/static/aiShieldsAds.JPG" style="height:200px;width:200px">
                </div>
                <div class="slides">
                    <img src="/static/GratitechResearch.JPG" style="height:200px;width:200px">
                </div>
                <div class="slides">
                    <img src="/static/Gratitech.JPG" style="height:200px;width:200px">
                </div>
                <div class="slides">
                    <img src="/static/aiShieldsAds.JPG" style="height:200px;width:200px">
                </div>
                <div class="slides">
                    <img src="/static/CyberArmorAi.JPG" style="height:200px;width:200px">
                </div>
                <div class="slides">
                    <img src="/static/aiShieldsAds.JPG" style="height:200px;width:200px">
                </div> 
            </div>
            <div id="loading">
                <img src="/static/loading.gif" style="width:200px"alt="Loading..."><img src="/static/Internet.gif" style="width:75px" alt="Loading...">
            </div>
        </div> -->
        <div class="container">
        <!-- Output Container -->
        <div class="container">{% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </div><div id="outputContainer" class="output-container">
            <br/>
            <h3>😊 Greetings {{username}}, Space Commander of Productivity, We're about to 🚀blast off into a conversation that's out of this 🌎world❣️</h3><br/><center><img src='/static/AIShieldHQ.PNG' alt='AiShields' style='height:36px;width:32px'/></center>
            {% if inputprompt %}
            <hr/> <hr/><div class="rAiShieldsInputLabelDiv"><label class="spacerDiv"></label><label id="generateGUID()" class="rAiShieldsInputLabel">{{inputprompt}}</label><label class="rAiShieldsInputLabelYou"> &nbsp;&nbsp;- {{username}} </label></div><br/>{% endif %}
            {% if recalloutput %}<hr/>{{recalloutput}}<hr/>{% endif %}
            
           
         </div>
        
        <form id="chatForm" name="chatform" method="POST" action="/chat">
        <table><tr><td><fieldset><td style='background-color:white;'><img id="img-aishieldsstatus" src="/static/AIShieldActivated.PNG" style="height:52px;width:48px;background-color:white;" /></td> 
           <td><div class="center">
                <button id="btnCopy" class="button-primary">Copy</button>&nbsp;&nbsp;<button id="btnRegenerate" class="button-primary">Regenerate</button>
            </div></td>
        </tr></table>
        <!-- Form Container -->
        <div class="form-container">
            <input id='csrf_token' type='hidden' name='csrf_token' value="{{ csrf_token() }}" />
            <fieldset>
               <!--<div class="center">
                    <label for="api">Select API &amp; Model:</label>
                    <select id="selectvalue" class="select" name="api">
                        {% for n in apis %}
                        <optgroup label="{{n.APIowner}}">
                            {% for m in n.TextGen.Models %}
                            <option value="{{n.APIowner}} {{m.details.jsonv}}" {% if m.Name == "GPT 4o" %}selected{% endif %}>
                                {{ n.APIowner + ' ' + n.TextGen.Name + ' ' + m.Name }}
                            </option>
                            {% endfor %}
                        </optgroup>
                        {% endfor %}
                    </select>
                </div>-->
                <center><label for="inputprompt">What can we help you with today?:</label>&nbsp;&nbsp;&nbsp;</center>
                <div class="input-container">
                    <!--<button class="icon-button"><i class="fas fa-paperclip"></i></button>-->
                    <textarea id="inputprompt" name="inputprompt" class="input-field" rows="1" placeholder="Type here..."></textarea>
                    <button type="submit" id="submitButton" class="icon-button"><i class="fas fa-arrow-up"></i></button>
                </div>
                <div class="center"> <label id="disclaimer">GenAI can make mistakes.</label>    
                </div>
            </fieldset>
        </div>
        <div class="center">
            <h2>AiShields Report</h2>
            <label id="reportid">Report ID:
                {% if findings %}
                {% if findings[0] %}
                 {{findings[0].id}} 
                {% endif %}
                {% endif %}
            </label>
            <hr/>
            <p>Category: <b>Sensitive Data</b></p>
            <label id="sensitiveDataReport">
                {% for finding in findings %}
                {% if finding.category == "Sensitive Data"%}
                    {{finding.details}}
                {% endif %}
                {% endfor %}
            </label>
            <hr>
            <p>Category: <b>Prompt Injection</b></p>
            <label id="promptInjectionReport">
                {% for finding in findings %}
              {% if finding.category == "Prompt Injection"%}
                {{finding.details}}
                {% endif %}
                {% endfor %}
            </label>
            <hr>
            <p>Category: <b>Overreliance Source Finder</b></p>
            <div id="overrelianceReport">
                {% for finding in findings %}
                {% if finding.category == "Overreliance"%}
                {{finding.details}}
                {% endif %}
                {% endfor %}
            </div>
            <hr>
            <p>Category: <b>MDoS </b></p>
            <label id="mdosReport">
                {% for finding in findings %}
                {% if finding.category == "MDOS"%}
                {{finding.details}}
                {% endif %}
                {% endfor %}
            </label>
            <hr>
            <p>Category: <b>Insecure Output Handling</b></p>
            <label id="insecureOutputReport">
                {% for finding in findings %}
                {% if finding.category == "Insecure Output Handling"%}
                {{finding.details}}
                {% endif %}
                {% endfor %}
            </label>
        </div>
    </div>
</form>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>

        <script>
            function copyText(event) {
            // Get the ID of the element to copy from the data attribute
                const targetId = event.currentTarget.getAttribute('data-target-id');
            // Find the element by ID
                const textElement = document.getElementById(targetId);
            // Ensure the element exists
                if (textElement) {
                    // Copy the text content of the element to the clipboard
                    navigator.clipboard.writeText(textElement.textContent)
                    .then(() => {
                    // Optional: Provide feedback to the user, e.g., change icon or show a message
                    console.log('Text copied to clipboard');
                    })
                    .catch(err => {
                    console.error('Error copying text: ', err);
                });
                } else {
                console.error('Target element not found');
                }
                }

            const selectElement = document.getElementById('selectvalue'); 
            selectElement.addEventListener('change', () => { 
            selectElement.classList.add('selected'); });
            //const selectElementTop = document.getElementById('selectvaluetop'); 
            //selectElementTop.addEventListener('change', () => { 
            //selectElementTop.classList.add('selected'); });
            
            const aiShieldsTopLeftImgElement =  document.getElementById('img-topleftlogo');    
            const aiShieldsStatusImgElement =  document.getElementById('img-aishieldsstatus');    
            const selectCheckBoxSantizer = document.getElementById('sensitiveData');
            selectCheckBoxSantizer.addEventListener('click', () => {
                const selectedApiElement =  document.getElementById('selectvalue');
                //const selectedApiElementTop =  document.getElementById('selectvaluetop');
                if (selectCheckBoxSantizer.checked){
                    selectedApiElement.classList.remove('deselected');
                    selectedApiElement.classList.add('selected');
                    //selectedApiElementTop.classList.remove('deselected');
                    //selectedApiElementTop.classList.add('selected');
                    aiShieldsStatusImgElement.src = '/static/AIShieldActivated.PNG'
                    aiShieldsTopLeftImgElement.style='height:46px;width:34px;margin-top:5px;margin-right:5px;margin-left:5px;padding-top:7px;'
                    aiShieldsTopLeftImgElement.src = '/static/AIShieldActivated.PNG';
                    aiShieldsStatusImgElement.style = 'height:52px;width:48px;background-color:white;background-image: radial-gradient(circle, navy 45%, royalblue 48%);';
                }
                else{
                    selectedApiElement.classList.remove('selected');
                    selectedApiElement.classList.add('deselected');
                    //selectedApiElementTop.classList.remove('selected');
                    //selectedApiElementTop.classList.add('deselected');
                    aiShieldsStatusImgElement.src = '/static/AIShieldDeactivated.PNG'
                    aiShieldsTopLeftImgElement.style='height:46px;width:34px;margin-top:5px;margin-right:5px;margin-left:5px;padding-top:7px;'
                    aiShieldsTopLeftImgElement.src = '/static/AIShieldDeactivated.PNG';
                    aiShieldsStatusImgElement.style = 'height:52px;width:48px;';
                }
                //void document.getElementById('form-container').offsetHeight;
                void document.getElementById('sensitiveData').offsetHeight;
                void document.getElementById('img-aishieldsstatus').offsetHeight;
                void document.getElementById('img-topleftlogo').offsetHeight;
                //void document.getElementById('selectvaluetop').offsetHeight;
            }); 
            selectCheckBoxSantizer.addEventListener('change', () => {
                const selectedApiElement =  document.getElementById('selectvalue');
                //const selectedApiElementTop =  document.getElementById('selectvaluetop');
                if (selectCheckBoxSantizer.checked){
                    selectedApiElement.classList.remove('deselected');
                    selectedApiElement.classList.add('selected');
                    //selectedApiElementTop.classList.remove('deselected');
                    //selectedApiElementTop.classList.add('selected');
                    aiShieldsStatusImgElement.src = '/static/AIShieldActivated.PNG'
                    aiShieldsTopLeftImgElement.style='height:46px;width:34px;margin-top:5px;margin-right:5px;margin-left:5px;padding-top:7px;'
                    aiShieldsTopLeftImgElement.src = '/static/AIShieldActivated.PNG';
                aiShieldsStatusImgElement.style = 'height:52px;width:48px;background-color:white;background-image: radial-gradient(circle, navy 45%, royalblue 48%);';
                }
                else{
                    selectedApiElement.classList.remove('selected');
                    selectedApiElement.classList.add('deselected');
                    //selectedApiElementTop.classList.remove('selected');
                    //selectedApiElementTop.classList.add('deselected');
                    aiShieldsStatusImgElement.src = '/static/AIShieldDeactivated.PNG'
                    aiShieldsTopLeftImgElement.style='height:46px;width:34px;margin-top:5px;margin-right:5px;margin-left:5px;padding-top:7px;'
                    aiShieldsTopLeftImgElement.src = '/static/AIShieldDeactivated.PNG';
                    aiShieldsStatusImgElement.style = 'height:52px;width:48px;';
                }
                //void document.getElementById('form-container').offsetHeight;
                void document.getElementById('sensitiveData').offsetHeight;
                void document.getElementById('img-aishieldsstatus').offsetHeight;
                void document.getElementById('img-topleftlogo').offsetHeight;
                //void document.getElementById('selectvaluetop').offsetHeight;
            }); 
            
            selectCheckBoxSantizer.addEventListener('blur', () => {
                const selectedApiElement =  document.getElementById('selectvalue');
                //const selectedApiElementTop =  document.getElementById('selectvaluetop');
                if (selectCheckBoxSantizer.checked){
                    selectedApiElement.classList.add('selected');
                   // selectedApiElementTop.classList.add('selected');
                   aiShieldsTopLeftImgElement.style='height:46px;width:34px;margin-top:5px;margin-right:5px;margin-left:5px;padding-top:7px;'
                   aiShieldsTopLeftImgElement.src = '/static/AIShieldActivated.PNG';
                   aiShieldsStatusImgElement.src = '/static/AIShieldActivated.PNG';
                    aiShieldsStatusImgElement.style = 'height:52px;width:48px;background-color:white;background-image: radial-gradient(circle, navy 45%, royalblue 48%);';
                }
                else{
                    selectedApiElement.classList.add('deselected');
                    //selectedApiElementTop.classList.add('deselected');
                    aiShieldsTopLeftImgElement.style='height:46px;width:34px;margin-top:5px;margin-right:5px;margin-left:5px;padding-top:7px;'
                    aiShieldsTopLeftImgElement.src = '/static/AIShieldDeactivated.PNG';
                    aiShieldsStatusImgElement.src = '/static/AIShieldDeactivated.PNG';
                    aiShieldsStatusImgElement.style = 'height:52px;width:48px;';
                }
                //void document.getElementById('form-container').offsetHeight;
                    void document.getElementById('sensitiveData').offsetHeight;
                    void document.getElementById('img-aishieldsstatus').offsetHeight;
                    void document.getElementById('img-topleftlogo').offsetHeight;
                   void document.getElementById('selectvalue').offsetHeight;
                }); 
            
            document.addEventListener('DOMContentLoaded', function() {
                const inputpromptarea = document.getElementById("inputprompt")
                const output = document.getElementById("outputContainer");
                //const preprocprompt = document.getElementById("preProcStr");
                //const response = document.getElementById("response");
                const reportid = document.getElementById("reportid");
                const sensdata = document.getElementById("sensitiveDataReport");
                const promptInj = document.getElementById("promptInjectionReport");
                const overreliance = document.getElementById("overrelianceReport");
                const mdos = document.getElementById("mdosReport");
                const insecureOutput = document.getElementById("insecureOutputReport");
                const form = document.getElementById("chatForm");
                const submitButton = document.getElementById("submitButton");
                let isProcessing = false;
                if (form) {
                    form.addEventListener("submit", function(event) {
                        event.preventDefault();
                        if (isProcessing) {
                                resetButton();
                                //stopSlideshow();
                                window.stop();
                                return;
                            }
                        const userInput = document.getElementById("inputprompt").value;
                        const apivalue = document.getElementById("selectvalue").value;
                        let guidYou = generateGUID();
                        let cleanInput = htmlEncode(userInput);
                        output.insertAdjacentHTML('beforeend', formatMessage('<hr/><i class="fa fa-copy" onclick="copyText(event)" data-target-id="' + String(guidYou) + '"></i><br/><div class="rAiShieldsInputLabelDiv"><label class"spacerDiv">    </label><label id="' + String(guidYou) + '" class="rAiShieldsInputLabel">' + cleanInput + '</label></div><br/>'));
                        //<button class="copy-icon-you" data-clipboard-target="#' + String(guidYou) + '"><i class="fas fa-copy"></i></button>
                        scrollToBottom();
                        const csrf = document.getElementById("csrf_token").value;
                        const sensitiveData = document.getElementById("sensitiveData");
                        const overrelianceData = document.getElementById("overrelianceData");
                        startStreaming(userInput, apivalue, csrf);
                    });
                    }
                
                function generateGUID() {
                    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                        var r = Math.random() * 16 | 0,
                            v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });
                }
                function changeButtonToStop() {
                        isProcessing = true;
                        submitButton.innerHTML = '<i class="fas fa-stop"></i>';
                        submitButton.style.backgroundColor = 'red';
                        cpyButton = document.getElementById('btnCopy');
                        cpyButton.focus()
                    }

                    function resetButton() {
                        isProcessing = false;
                        submitButton.innerHTML = '<i class="fas fa-arrow-up"></i>';
                        submitButton.style.backgroundColor = '#007BFF';
                        cpyButton = document.getElementById('btnCopy');
                        cpyButton.focus()
                    }
                function startStreaming(userInput, apivalue, csrf) {
                    //const output = document.getElementById("outputContainer");
                    if (!output) {
                        console.error("Output container not found");
                        return;
                        }
                    // Construct form data including CSRF token
                    const formData = new URLSearchParams();
                    formData.append('api', apivalue);
                    formData.append('chat', userInput);
                    if(sensitiveData.checked){
                    formData.append('sensitiveData', 't');
                     }
                    else{
                        formData.append('sensitiveData', 'f');
                        if (confirm("You chose not to shield potential sensitive data, are you sure?")){
                            let confirmed = true;
                            console.log("Received confirmation to continue with potentially sensitive data.");
                        }
                        else{
                            return;
                        }
                    }
                    if(overrelianceData.checked){
                    formData.append('overrelianceData', 't');
                    }
                    else{
                        formData.append('overrelianceData', 'f');
                    }
                    formData.append('csrf_token', csrf);
                    changeButtonToStop();
                    //output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields GenAI shielded Raw Output: </h3><br/>');
                    fetch('/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'Accept': 'text/event-stream'
                        },
                        body: formData
                    })
                    .then(response => {
                        const reader = response.body.getReader();
                        reader.read().then(function processText({ done, value }) {
                            if (done) {
                                //stopSlideshow();
                                resetButton();
                                inputpromptarea.value = '';
                                inputpromptarea.focus();
                                scrollToBottom();
                                return;
                            }
                             //const jsonData = new TextDecoder().decode(value);
                            try {
                                // Remove the 'data:' prefix
                                //const jsonDataTrimmed = jsonData.replace('data:', '');
                                // Parse the remaining JSON string
                               // const jsonDataArray = jsonData.split('\n\n-jsonEnd;');
                                
                                const decoder = new TextDecoder();
                                //document.getElementById("loading-container").style.display = "none";
                                //stopSlideshow();
                                //handleData(jsonData)
                                //jsonDataArray.forEach(handleData); 
                                const chunk = decoder.decode(value, { stream: true });
                                chunk.split('\n\n-jsonEnd;').forEach(line => {
                                if (line.trim()) {
                                    //const jsonObject = JSON.parse(line);
                                    console.log(line); // handle the JSON object
                                    handleData(line);
                                    }
                                });

                                //const data = JSON.parse(jsonDataTrimmed);
                                //handleData(data);
                            } catch (error) {
                                //console.log('jsonData: ');
                                console.error('Error parsing JSON:', error);
                            }
            
                            return reader.read().then(processText);
                        });
                    });
                }
                function handleData(dataItem) {
                    // Handle the received data here
                        console.log('dataItem prior to parsing: ',dataItem);
                        const message = dataItem.replace('data:','');
                        //document.getElementById("loading-container").style.display = "none";
                        //stopSlideshow();
                        if (message === ''){
                            console.log('empty string');
                        }
                        else{
                        const data = JSON.parse(message.trim());   
                        if (data){
                        if (data.message === "[DONE]") {
                        output.insertAdjacentHTML('beforeend','<br/><hr/><br/>');
                        //addCopyEventListeners();
                        resetButton();
                        inputpromptarea.focus();
                        scrollToBottom();
                        //eventSource.close();
                        } 
                        else {
                        if (data.element_id === "rawResponse" && output) {
                           output.insertAdjacentHTML('beforeend',formatMessage(data.message));
                           scrollToBottom();
                        }
                        else if (data.element_id === "responseHeader"){ //&& preprocprompt) {
                            output.insertAdjacentHTML('beforeend','<hr/>' + formatMessage(data.message)+ '<hr/><br/>');
                            scrollToBottom();
                            // preprocprompt.innerText += htmlEncode(data.message);
                        }
                        else if (data.element_id === "overreliance") {
                            //output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields Overreliance Report</h3><br/> ' + data.message);
                            overreliance.insertAdjacentHTML('beforeend',data.message);
                            scrollToBottom();
                        }
                        else if (data.element_id === "preProcStr"){ //&& preprocprompt) {
                            output.insertAdjacentHTML('beforeend','<hr/><h3>AI Shields Pre-Processed Prompt:</h3><hr/><br/>' + formatMessage(data.message)+ '<hr/>');
                            scrollToBottom();// preprocprompt.innerText += htmlEncode(data.message);
                        } else if (data.element_id === "response") {
                            scrollToBottom();//output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields Post-Processed GenAI Output</h3><br/>' + formatCodeBlock(data.message)+ '<hr/>');
                            //response.innerText += formatCodeBlock(data.message) + '<hr/><h3>AiShields Report</h3>';
                        } else if (data.element_id === "reportid" && reportid) {
                            //output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields Report ID: ' + data.message + '</h3><hr/>');
                            reportid.innerText = formatMessage(data.message);
                            scrollToBottom();
                        } else if (data.element_id === "AiShields Sensitive Data Report" && sensdata) {
                            let sensdatamessage = formatMessage(data.message);
                            output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields Sensitive Data Report</h3><hr/><br/> ' + sensdatamessage);
                            sensdata.innerHTML = sensdatamessage;
                            scrollToBottom();
                        } else if (data.element_id === "AiShields Prompt Injection Report" && promptInj) {
                           // output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields Prompt Injection Analysis Report</h3><br/> ' + data.message);
                            promptInj.innerText = formatMessage(data.message);
                            scrollToBottom();
                        } else if (data.element_id === "AiShields Overreliance Report" && overreliance) {
                            output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields Overreliance Source Finder Report</h3><br/> ' + formatMessage(data.message));
                            overreliance.innerHTML = formatMessage(data.message);
                            scrollToBottom();
                        } else if (data.element_id === "AiShields MDOS Report") {
                            //output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields MDOS Report</h3><br/> ' + data.message);
                            mdos.innerText =formatMessage(data.message);
                            scrollToBottom();
                        } else if (data.element_id === "AiShields Insecure Output Handling Report") {
                            //output.insertAdjacentHTML('beforeend','<hr/><h3>AiShields Insecure Output Report</h3>' + htmlEncode(data.message) + '<hr/><br/><br/>' );
                            insecureOutput.innerHTML = formatMessage(data.message);
                            scrollToBottom();
                        } else {
                            output.insertAdjacentHTML('beforeend',formatMessage(data.message));
                            scrollToBottom();
                        }
                        }
                        }
                    
                    }
                }
                //function addCopyEventListeners() {
                //    const copyButton = document.getElementById('btnCopy');
                //    if (copyButton) {
                //        copyButton.addEventListener('click', function() {
                //            const textarea = document.getElementById('outputContainer');
                //            textarea.select();
                //            document.execCommand('copy');
                //        });
                //    }
                //}
                // Slideshow JavaScript
               // let slideIndex = 0;
               // let slideshowInterval;

                //function showSlides() {
                   // let slides = document.getElementsByClassName("slides");
                   // for (let i = 0; i < slides.length; i++) {
                   //     slides[i].style.display = "none";
                   // }
                   // slideIndex++;
                   // if (slideIndex > slides.length) { slideIndex = 1 };
                   // slides[slideIndex - 1].style.display = "block";
                   // setTimeout(showSlides, 3000);
                //}
                function scrollToBottom() { output.scrollTop = output.scrollHeight; }
                
                //function startSlideshow() {
                //    slideIndex = 0;
                //    showSlides();
                //    slideshowInterval = setInterval(showSlides, 3000); // Change image every 3 seconds
                //}

                //function stopSlideshow() {
                 //   clearInterval(slideshowInterval);
                 //   let slides = document.getElementsByClassName("slides");
                //    for (let i = 0; i < slides.length; i++) {
                 //       slides[i].style.display = "none";
                //    }
                //}
                function formatMessage(input) {
                    // Escape HTML characters to prevent XSS attacks
                  
                        let output = input
                        //.replace(/&/g, "&amp;")
                        // .replace(/</g, "&lt;")
                        //.replace(/>/g, "&gt;");
                        // Format headers before other elements to avoid nested formatting issues
                        // Format header level 4: #### code -> <h4>code</h4>
                        output = output.replace(/^####\s+(.*)$/gm, "<h4>$1</h4>");

                        // Format header level 3: ### code -> <h3>code</h3>
                        output = output.replace(/^###\s+(.*)$/gm, "<h3>$1</h3>");
    
                        output = formatCodeBlock3(output);
                        
                        // Format code blocks: `````code````` -> <pre><code>code</code></pre>
                        output = formatCodeBlock2(output);
                        // Format code blocks: ```code``` -> <pre><code>code</code></pre>
                        output = formatCodeBlock(output);

                        // Format inline code: `code` -> <code>code</code>
                        output = output.replace(/`([^`]+)`/g, "<div class=\"code-block\"><pre><code>$1</code></pre></div>");

                        // Format bold text: **text** -> <strong>text</strong>
                        output = output.replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>");
                        // AI Shield Green Redacted "~~~ AI Shields Did not find CUI|PII in your input."
                        output = output.replace(/~~~\sAI\sShields\sDid\snot\sfind\sCUI\|PII in your input\./g, "<img src='/static/AIShieldGreenCheck.PNG' style='height:23px;width:20px;' />&nbsp; AI Shields Did not find CUI\|PII in your input.").replace(/<PERSON>/g,"REDACTED-PII\|CUI-NAME").replace(/<US_SSN>/g,"REDACTED-PII\|CUI-US_SSN\|BANK_Account_Number").replace(/<LOCATION>/g,"REDACTED-LOCATION").replace(/<CREDIT_CARD>/g,"REDACTED-CREDIT_CARD").replace(/<EMAIL_ADDRESS>/g,"REDACTED-EMAIL_ADDRESS").replace(/<PHONE_NUMBER>/g,"REDACTED-PHONE_NUMBER").replace(/<IP_ADDRESS>/g,"REDACTED-Potential_IP_Address").replace(/<UUID>/g,"REDACTED-UUID").replace(/<US_DRIVING_LICENSE>/g,"REDACTED-US_Driving_License").replace(/<IBAN_CODE>/g,"REDACTED-IBAN_CODE");
                         // AI Shield Inactive
                        output = output.replace(/~~~\sAI\sShields\sfound\sPotential/g, "<img src='/static/AIShieldDeactivated.PNG' style='height:23px;width:20px;' />&nbsp;WARNING: Your **AI Shield is **deactivated and We found **potential sensitive data or").replace(/<PERSON>/g,"REDACTED-PII\|CUI-NAME").replace(/<US_SSN>/g,"REDACTED-PII\|CUI-US_SSN\|BANK_Account_Number").replace(/<LOCATION>/g,"REDACTED-LOCATION").replace(/<CREDIT_CARD>/g,"REDACTED-CREDIT_CARD").replace(/<EMAIL_ADDRESS>/g,"REDACTED-EMAIL_ADDRESS").replace(/<PHONE_NUMBER>/g,"REDACTED-PHONE_NUMBER").replace(/<IP_ADDRESS>/g,"REDACTED-Potential_IP_Address").replace(/<UUID>/g,"REDACTED-UUID").replace(/<US_DRIVING_LICENSE>/g,"REDACTED-US_Driving_License").replace(/<IBAN_CODE>/g,"REDACTED-IBAN_CODE");
                        // AI Shield Active
                        output = output.replace(/~~~\sAI\sShields\sfound\sCUI\|PII/g, "<img src='/static/AIShieldActivated.PNG' style='height:23px;width:20px;' />&nbsp; We found **pontential CUI\|PII or sensitive data").replace(/<PERSON>/g,"REDACTED-PII\|CUI-NAME").replace(/<US_SSN>/g,"REDACTED-PII\|CUI-US_SSN\|BANK_Account_Number").replace(/<LOCATION>/g,"REDACTED-LOCATION").replace(/<CREDIT_CARD>/g,"REDACTED-CREDIT_CARD").replace(/<EMAIL_ADDRESS>/g,"REDACTED-EMAIL_ADDRESS").replace(/<PHONE_NUMBER>/g,"REDACTED-PHONE_NUMBER").replace(/<IP_ADDRESS>/g,"REDACTED-Potential_IP_Address").replace(/<UUID>/g,"REDACTED-UUID").replace(/<US_DRIVING_LICENSE>/g,"REDACTED-US_Driving_License").replace(/<IBAN_CODE>/g,"REDACTED-IBAN_CODE");
                        // Format italic text: *text* -> <em>text</em>
                        output = output.replace(/\*(.*?)\*/g, "<em>$1</em>");

                        // Line breaks
                        output = output.replace(/\n/g, "<br>");
                    
                        return output;
                }
            
                // Re-add event listeners after each AJAX request or form submission
               // document.getElementById("chatForm").addEventListener("submit", function() {
                   // document.getElementById("loading-container").style.display = "flex";
                    //startSlideshow();

                    // Re-add event listeners after form submission
                    //addCopyEventListeners();
                //});
                function htmlEncode(str) {
                    return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                }
                function formatCodeBlock3(input) {
                    // Regular expression to match code blocks
                    var codeRegex = /```(\w+)\n(.\s+?)\n```/g;
                
                    // Replace code blocks with HTML code blocks
                    var formattedText = input.replace(codeRegex, function(match,language,code) {
                        return '<div class="code-block"><pre><code class="language-' + language + '">' + code + '</code></pre></div>';
                    });
                
                    return formattedText;
                }
                function formatCodeBlock2(input) {
                    // Regular expression to match code blocks
                    var codeRegex = /`````(\w+)\n([\s\S]+?)\n`````/g;
                
                    // Replace code blocks with HTML code blocks
                    var formattedText = input.replace(codeRegex, function(match, language, code) {
                        return '<div class="code-block"><button class="copy-button"onclick="copyCode(this)">Copy</button><pre><code class="language-' + language + '">' + code + '</code></pre></div>';
                    });
                
                    return formattedText;
                }
                function formatCodeBlock(input) {
                    // Regular expression to match code blocks
                    var codeRegex = /```(\w+)\n([\s\S]+?)\n```/g;
                
                    // Replace code blocks with HTML code blocks
                    var formattedText = input.replace(codeRegex, function(match, language, code) {
                        return '<div class="code-block"><button class="copy-button"onclick="copyCode(this)">Copy</button><pre><code class="language-' + language + '">' + code + '</code></pre></div>';
                    });
                
                    return formattedText;
                }
                function copyCode(btn) {
                    const codeBlock =btn.nextElementSibling.querySelector('code').textContent;
                navigator.clipboard.writeText(codeBlock).then(()=> {
                btn.textContent = 'Copied!';
                setTimeout(() => {
                btn.textContent = 'Copy';
                }, 2000);
                }).catch(err => {
                console.error('Failed to copy text: ', err);
                });
                }
                //JavaScript for copy and regenerate functionality
            
                document.getElementById("btnCopy").addEventListener("click", function() {
                    event.preventDefault();
                    var outputText = document.getElementById("outputContainer").innerText;
                    navigator.clipboard.writeText(outputText).then(function() {
                        alert("Output copied to clipboard!");
                    }, function() {
                        alert("Failed to copy output to clipboard.");
                    });
                });
        
                document.getElementById("btnRegenerate").addEventListener("click", function() {
                    // Implement the logic to regenerate output here
                    const userInput = document.getElementById("inputprompt").value;
                    const apivalue = document.getElementById("selectvalue").value;
                    const csrf = document.getElementById("csrf_token").value;
                    //document.getElementById("loading-container").style.display = "flex";
                    //startSlideshow();
                    startStreaming(userInput,apivalue,csrf);
                });
            
                // Ensure loading container is hidden and slideshow is stopped on page load
                window.onload = function() {
                   // document.getElementById("loading-container").style.display = "none";
                   // stopSlideshow();
                    let message = document.getElementById('outputContainer').innerText;
                    let postProc = formatMessage(message);
                    document.getElementById('outputContainer').innerHTML = postProc;
                    void document.getElementById('outputContainer').offsetHeight;
                    inputprompt.focus();
                }
            });
                function shareOnFacebook() {
                const url = "https://" + window.location.host;
                window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`, '_blank');
                }
    
                function shareOnTwitter() {
                    const url = "https://" + window.location.host;
                    const text = "Check out this awesome AI security tool: AI Shields!";
                    window.open(`https://twitter.com/intent/tweet?url=${encodeURIComponent(url)}&text=${encodeURIComponent(text)}`, '_blank');
                }
    
                function shareOnLinkedIn() {
                    const url = "https://" + window.location.host;
                    window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}`, '_blank');
                }
    
                function shareOnReddit() {
                    const url = "https://" + window.location.host;
                    const title = "Check out AI Shields";
                    window.open(`https://www.reddit.com/submit?url=${encodeURIComponent(url)}&title=${encodeURIComponent(title)}`, '_blank');
                }
           
            // JavaScript to handle the share action
        document.getElementById("shareLink").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default link action

            const currentUrl = "https://" + window.location.host; // Get the current URL
            const shareUrl = `mailto:?subject=Check this out&amp;body=${encodeURIComponent(currentUrl)}`;
            navigator.clipboard.writeText(currentUrl).then(function() {
            alert("Share Link copied to clipboard!");
            }, function() {
            alert("Failed to copy Share Link to clipboard.");
            });
        // Open the mail client
       // window.location.href = shareUrl;
            });
            document.getElementById("shareLink2").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default link action
    
            const currentUrl = window.location.href; // Get the current URL
            const shareUrl = `mailto:?subject=Check this out&amp;body=${encodeURIComponent(currentUrl)}`;
            navigator.clipboard.writeText(currentUrl).then(function() {
                alert("Share Link copied to clipboard!");
            }, function() {
                alert("Failed to copy Share Link to clipboard.");
            });
            // Open the mail client
           // window.location.href = shareUrl;
            });
            const textarea = document.querySelector('.input-field');
            textarea.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = this.scrollHeight + 'px';
            });
                
    </script>
</body>
</html>
