<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>AiShields</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <style>
        body {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
            padding: 2rem;
            text-align: center;
        }
        .button-primary {
            background-color: Navy !important;
            border-color: Navy !important;
            color: White !important;
            font-family: Verdana, sans-serif;
            font-weight: bolder;
        }
        .button-primary:hover {
            background-color: #000080 !important;
            border-color: #000080 !important;
            color: White !important;
        }
        input:focus, select:focus, textarea:focus {
            border-color: Navy !important;
            box-shadow: 0 0 5px Navy;
        }
        a {
            color: DodgerBlue;
        }
        a:hover {
            color: Navy;
        }
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        .hamburger-menu div {
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
        }
        .mobile-nav {
            display: none;
            flex-direction: column;
            background-color: #f4f4f4;
            padding: 1rem;
            position: absolute;
            top: 3rem;
            right: 1rem;
            z-index: 1;
        }
        .mobile-nav a {
            margin-bottom: 1rem;
            text-decoration: none;
            color: DodgerBlue;
        }
        .mobile-nav a:hover {
            color: Navy;
        }
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            .container {
                padding: 1rem;
            }
        }
    </style>
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>
</head>
<body>
    <div class="hamburger-menu" onclick="toggleMobileNav()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="mobile-nav" id="mobileNav">
        <a href="/login">Login</a>
        <a href="/newaccount">Join</a>
    </div>

    <div class="container">
        <img src='/static/AiShieldHQ.PNG' alt='AiShields' style='height:200px;width:200px'/>
       <br/>
       <img src='/static/AiShieldsLogoWordsOnly.jpg' alt='AiShields' style='height:35px;width:200px'/>
       <br/>{% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}<br/>
        <form method='POST' action='/index'>
            <center> <div class="g-recaptcha" data-sitekey="6Lcq_E0qAAAAAFBzAJ8ZrR_tznGMbSYKD9RBe_Gg" data-action="password_reset"></div>
            </center> <br/>
            <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
            <stripe-pricing-table pricing-table-id="prctbl_1PML2SDLTE0Q14oG2DwuIsqG"
            publishable-key="pk_live_51MHKKaDLTE0Q14oGokJYnTRrgR8ya7ZeqlnB1TNpTEMMtQr7bgcXvTU63d8BIZs4WU4WZguQKTDQCbhVnwLWOMDM00oerJin2A">
            </stripe-pricing-table>
            <input type='hidden' name='csrf_token' value="{{ csrf_token() }}" />
            </form>
    </div>

    <script>
        function toggleMobileNav() {
            var mobileNav = document.getElementById('mobileNav');
            mobileNav.style.display = mobileNav.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
